# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.

n = int(input("Введите количество монет "))
m_side = [input('Нажимите 1, если монета лежит вверх решкой и 0, если вверх гербом и нажмите Enter ') for i in range(n)]
res = min(m_side.count('1'), m_side.count('0'))
print(f"Количество монет, которые нужно перевернуть {res}.")


# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.

S = int(input())
P = int(input())
X = 0
Y = 0
for i in range(1, S//2):
    if i * (S-i) == P:
        X = i
        Y = S-i
print(X, Y)    


# Задача 14: Требуется вывести все целые степени двойки (т.е. числа
# вида 2k), не превосходящие числа N.

N = int(input())
a = 1
while a < N:
    print(a)
    a *= 2


